test-url=${TEST_URL}
test-admin-user=${TEST_ADMIN_USERNAME}
test-admin-password=${TEST_ADMIN_PASSWORD}
test-editor-user=${TEST_EDITOR_USERNAME}
test-editor-password=${TEST_EDITOR_PASSWORD}
test-read-user=${TEST_READ_USERNAME}
test-read-password=${TEST_READ_PASSWORD}
