# feature-toggle-api

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  azure-pipelines.yaml  azure-pipelines.yml  build.gradle  ci-values.yaml  docker-compose-core.yml  docker-compose-flyway.yml  docker-compose.yml  hub.Dockerfile  settings.gradle  web.config
charts/: Makefile
charts/feature-toggle-api/: Chart.yaml  values.yaml
charts/feature-toggle-api/templates/: deployment.yaml  dns-configmap.yaml  dns.yaml  importer-cronjob.yaml  importer-oneoff.yaml  importer.yaml
charts/rpe-feature-toggle-api/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
charts/rpe-feature-toggle-api/templates/: _helpers.tpl  dns.yaml  importer.yaml  ingress.yaml
charts/rpe-feature-toggle-api/templates/tests/: test-service.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
doc/: README.md
doc/arch/: ft-api-component.xml  ft-api-with-authorization.txt  ft-api-without-authorization.txt
docker/database/: Dockerfile  init-db.sh
docker/flyway/: Dockerfile
feature-toggle-api/: Chart.yaml  values.yaml
feature-toggle-api/templates/: _helpers.tpl  cronjob.yaml  deployment.yaml
feature-toggle-db/: build.gradle
feature-toggle-db/flyway/: run-flyway.sh
feature-toggle-db/src/main/resources/db/migration/: V001__Init.sql
infrastructure/: aat.tfvars  cmc_users.tf  demo.tfvars  divorce_users.tf  main.tf  output.tf  probate_users.tf  prod.tfvars  state.tf  test_config.tf  variables.tf
lib/: AI-Agent.xml
src/functionalTest/java/uk/gov/hmcts/reform/feature/: BaseTest.java  ChangeFeatureToggleTest.java  CreateFeatureToggleTest.java  DeleteFeatureToggleTest.java  FeatureStoreTest.java  FeatureToggleTest.java  GetFeatureToggleTest.java  LoginTest.java  UnauthorizedAccessTest.java  UpdateFeatureToggleTest.java
src/functionalTest/java/uk/gov/hmcts/reform/feature/api/: ChangeFeatureToggleTest.java  CreateFeatureToggleTest.java  DeleteFeatureToggleTest.java  FeatureStoreTest.java  GetFeatureToggleTest.java  RetrieveFeatureToggleSmokeTest.java  RunAsUserTest.java  UpdateFeatureToggleTest.java
src/functionalTest/java/uk/gov/hmcts/reform/feature/categories/: SmokeTestCategory.java
src/functionalTest/java/uk/gov/hmcts/reform/feature/helper/: PasswordEncrypter.java
src/functionalTest/java/uk/gov/hmcts/reform/feature/webConsole/: AdminAccessTest.java
src/functionalTest/java/uk/gov/hmcts/reform/feature/webconsole/: AdminAccessTest.java  LoginTest.java
src/functionalTest/resources/: application.properties  feature-toggle-disabled.json  feature-toggle-enabled.json  feature-toggle-update.json  feature-toggle-with-builtin-roles.json  feature-toggle-with-permissions.json
src/functionalTest/resources/samplesql/: insert_admin_user.sql
src/integrationTest/java/uk/gov/hmcts/reform/feature/: ApplicationTests.java  DynamicUserAndRolesIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/feature/config/: DisableFlywayMigrationStrategy.java  Ff4jAuditTest.java  Ff4jEventRepositoryTest.java  Ff4jFeatureStoreTest.java  Ff4jPropertyStoreTest.java  FlywayIntegrationConfig.java
src/integrationTest/java/uk/gov/hmcts/reform/feature/controllers/: GetWelcomeTest.java  LivenessControllerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/feature/info/: InfoEndpointTest.java
src/integrationTest/resources/: application.properties  delete-exisiting-data.sql  ff4j.xml  initial-user-roles-load.sql
src/main/java/uk/gov/hmcts/reform/feature/: Application.java  FeatureProvider.java  ResponseExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/feature/authorisation/: IdamUserAuthoriser.java  IdamUserAuthoriserClient.java
src/main/java/uk/gov/hmcts/reform/feature/config/: AuthConfiguration.java  AuthenticationProviderConfig.java  AuthenticationProviderConfiguration.java  FF4jServletConfig.java  Ff4jConfiguration.java  Ff4jServletConfiguration.java  FlywayConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  SessionInitializer.java  SwaggerConfiguration.java  UserConfigurationProperties.java
src/main/java/uk/gov/hmcts/reform/feature/controllers/: LivenessController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/feature/data/migration/: FlywayNoOpStrategy.java
src/main/java/uk/gov/hmcts/reform/feature/exception/: PendingMigrationScriptException.java  UnauthenticatedException.java
src/main/java/uk/gov/hmcts/reform/feature/model/: UserRoles.java  UserTokenDetails.java
src/main/java/uk/gov/hmcts/reform/feature/security/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomUserPermissionsFilter.java  CustomUserRolesFilter.java  IdamUserAuthenticationFilter.java  LoginSuccessHandler.java  Roles.java  UserDetailsConfigurer.java
src/main/java/uk/gov/hmcts/reform/feature/service/: AuthService.java  JwtParser.java  JwtParserService.java
src/main/java/uk/gov/hmcts/reform/feature/webconsole/: Ff4jUsersConfig.java  WebconsoleUserConfig.java
src/main/resources/: application.yaml  bootstrap.yaml  error.html  index.html
src/main/resources/db/migration/: V001__FF4J_schema.sql  V002__FF4J_user_roles.sql  V003__Spring_session_schema.sql  V1__FF4J_schema.sql
src/smokeTest/java/uk/gov/hmcts/reform/feature/: SmokeTestSuite.java  TmpHealthCheckSmokeTest.java
src/test/java/uk/gov/hmcts/reform/demo/data/migration/: FlywayNoOpStrategyTest.java
src/test/java/uk/gov/hmcts/reform/feature/controllers/: GetWelcomeTest.java
src/test/java/uk/gov/hmcts/reform/feature/model/: UserRolesTest.java  UserTokenDetailsTest.java
src/test/java/uk/gov/hmcts/reform/feature/security/: CustomUserPermissionsFilterTest.java  CustomUserRolesFilterTest.java  IdamUserAuthenticationFilterTest.java
src/test/java/uk/gov/hmcts/reform/feature/service/: AuthServiceTest.java  JwtParserServiceTest.java
src/test/resources/: application.properties
(+1 files in other folders)
