idam.s2s-auth.url=false

management.endpoints.web.base-path=/

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:9.6://localhost/features
